# ManageEmployee

./: pom.xml
src/main/java/com/ManageEmployee/: ManageEmployeeApplication.java  Test.java
src/main/java/com/ManageEmployee/config/: ApplicationConfig.java
src/main/java/com/ManageEmployee/controller/: AutherizationController.java  ContractController.java  ContractEmployeeController.java  DepartmentController.java  DownloadController.java  HRController.java  HomeController.java  LoginController.java  PartController.java  ReportController.java  TrainingCourseController.java  TrainingEmployeeController.java  UserController.java
src/main/java/com/ManageEmployee/convert/: ContracEmployeeConvert.java  ContractConvert.java  DepartmentConvert.java  EmployeeConvert.java  PartConvert.java  RoleConvert.java  TrainingConvert.java  TrainingEmployeeConvert.java  UserConvert.java
src/main/java/com/ManageEmployee/dto/: BaseDTO.java  ContractDTO.java  ContractEmployeeDTO.java  DepartmentDTO.java  EmployeeDTO.java  PartDTO.java  RoleDTO.java  TrainingDTO.java  TrainingEmployeeDTO.java  UserDTO.java
src/main/java/com/ManageEmployee/entity/: BaseEntity.java  ContractEmployeeEntity.java  ContractEntity.java  DepartmentEntity.java  EmployeeEntity.java  PartEntity.java  RoleEntity.java  TrainingEmployeeEntity.java  TrainingEntity.java  UserEntity.java
src/main/java/com/ManageEmployee/exportfile/: EmployeeExcel.java  EmployeeProbationExcel.java
src/main/java/com/ManageEmployee/repository/: ContractEmployeeRepository.java  ContractRepository.java  DepartmentRepository.java  EmployeeRepository.java  PartRepository.java  RoleRepository.java  TrainingEmployeeRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/ManageEmployee/service/: GenericService.java  IContractEmployeeService.java  IContractService.java  IDepartmentService.java  IEmployeeService.java  IPartService.java  IRoleService.java  ITrainingEmployeeService.java  ITrainingService.java  IUserService.java
src/main/java/com/ManageEmployee/service/impl/: ContractEmployeeServiceImpl.java  ContractServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PartServiceImpl.java  RoleServiceImpl.java  TrainingEmployeeServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/ManageEmployee/systemconstant/: ExcelConstant.java
src/main/java/com/ManageEmployee/util/: CookieUtils.java
src/main/java/com/ManageEmployee/viewmodel/: ContractEmployeeViewModel.java  PartViewModel.java  StaffViewModel.java  TrainingEmployeeViewModel.java  UserViewModel.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Autherization-Index.jsp  Autherization.jsp  Category-Contract-Index.jsp  Category-Department-Index.jsp  Category-Part-Index.jsp  Category-Training-Index.jsp  Contract-Employee.jsp  Contract-form-update.jsp  Contract-form.jsp  Department-form-update.jsp  Department-form.jsp  HR.jsp  Manage-User-Form.jsp  Manage-User-Update.jsp  Manage-User.jsp  Part-form-update.jsp  Part-form.jsp  Report-Employee.jsp  Report-Expires-Employee.jsp  Report-Probation.jsp  Report-Training-Employee.jsp  Staff-form-update.jsp  Staff-form.jsp  Training-Employee.jsp  Training-form.jsp  Training-form2.jsp  Training-info.jsp  home.jsp  login.jsp
src/main/webapp/i18n/: messages_en.properties  messages_vi.properties
src/main/webapp/template/: bootstrap.jsp
src/main/webapp/template/component/: header.jsp  menu.jsp
src/main/webapp/template/css/: login.css
src/main/webapp/template/excel/: employee.xlsx  employee_probation.xlsx
src/main/webapp/template/jquery/: libs.jsp
src/main/webapp/template/js/: login.js
src/test/java/com/ManageEmployee/: ManageEmployeeApplicationTests.java
